spring.application.name=library
spring.datasource.url=jdbc:mysql://localhost:3306/lib
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# JPA Hibernate Configurations
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
